<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tgibson\Dropbox\Class Files\Spring 2015\source\COP3530\Assignment2\Assignment2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tgibson\Dropbox\Class Files\Spring 2015\source\COP3530\Assignment2\Assignment2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tgibson\Dropbox\Class Files\Spring 2015\source\COP3530\Assignment2\main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tgibson\Dropbox\Class Files\Spring 2015\source\COP3530\Assignment2\main.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
