<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Project3" Database="Project3.tags">
  <Project Name="Project3" Path="Project3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Project3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Project3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
