ADD     18    3   3
ADDF    58    3   0
ADDR    90    2   0
AND     40    3   3
BASE    00    0   0
CLEAR   B4    2   0
COMP    28    3   3
COMPF   88    3   0
COMPR   A0    2   0
DIV     24    3   3
DIVF    64    3   0
DIVR    9C    2   0
END     00    0   0
FIX     C4    1   0
FLOAT   C0    1   0
HIO     F4    1   0
J       3C    3   0
JEQ     30    3   0
JGT     34    3   0
JLT     38    3   0
JSUB    48    3   0
LDA     00    3   3
LDB     68    3   3
LDCH    50    3   1
LDF     70    3   0
LDL     08    3   3
LDS     6C    3   3
LDT     74    3   3
LDX     04    3   3
LPS     D0    3   0
MUL     20    3   3
MULF    60    3   0
MULR    98    2   0
NORM    C8    1   0
OR      44    3   3
RD      D8    3   1
RESW    00    0   0
RMO     AC    2   0
RSUB    4C    3   0
SHIFTL  A4    2   0
SHIFTR  A8    2   0
SIO     F0    1   0
SSK     EC    3   0
STA     0C    3   0
START   00    0   0
STB     78    3   0
STCH    54    3   0
STF     80    3   0
STI     D4    3   0
STL     14    3   0
STS     7C    3   0
STSW    E8    3   0
STT     84    3   0
STX     10    3   0
SUB     1C    3   3
SUBF    5C    3   0
SUBR    94    2   0
SVC     B0    2   0
TD      E0    3   1
TIO     F8    1   0
TIX     2C    3   0
TIXR    B8    2   0
WD      DC    3   1
WORD    00    0   0
*ADD    18    3   3
*AND    40    3   3
*COMP   28    3   3
*DIV    24    3   3
*J      3C    3   0
*JEQ    30    3   0
*JGT    34    3   0
*JLT    38    3   0
*JSUB   48    3   0
*LDA    00    3   3
*LDCH   50    3   1
*LDL    08    3   3
*LDX    04    3   3
*MUL    20    3   3
*OR     44    3   3
*RD     D8    3   1
*RSUB   4C    3   0
*STA    0C    3   0
*STCH   54    3   0
*STL    14    3   0
*STSW   E8    3   0
*STX    10    3   0
*SUB    1C    3   3
*TD     E0    3   1
*TIX    2C    3   0
*WD     DC    3   1
+ADD    18    4   3
+ADDF   58    4   0
+AND    40    4   3
+COMP   28    4   3
+COMPF  88    4   0
+DIV    24    4   3
+DIVF   64    4   0
+J      3C    4   0
+JEQ    30    4   0
+JGT    34    4   0
+JLT    38    4   0
+JSUB   48    4   0
+LDA    00    4   3
+LDB    68    4   3
+LDCH   50    4   1
+LDF    70    4   0
+LDL    08    4   3
+LDS    6C    4   3
+LDT    74    4   3
+LDX    04    4   3
+LPS    D0    4   0
+MUL    20    4   3
+MULF   60    4   0
+OR     44    4   3
+RD     D8    4   1
+RSUB   4C    4   0
+SSK    EC    4   0
+STA    0C    4   0
+STB    78    4   0
+STCH   54    4   0
+STF    80    4   0
+STI    D4    4   0
+STL    14    4   0
+STS    7C    4   0
+STSW   E8    4   0
+STT    84    4   0
+STX    10    4   0
+SUB    1C    4   3
+SUBF   5C    4   0
+TD     E0    4   1
+TIX    2C    4   0
+WD     DC    4   1